{:reitit.core/match #reitit.core.Match{:template "/",
                                       :data {:middleware [#function[the-beer-tasting-app.middleware/wrap-csrf] #function[the-beer-tasting-app.middleware/wrap-formats]],
                                       :get {:handler #function[the-beer-tasting-app.routes.home/home-page]}},
                                       :result #reitit.ring.Methods{:get #reitit.ring.Endpoint{:data {:middleware [#function[the-beer-tasting-app.middleware/wrap-csrf] #function[the-beer-tasting-app.middleware/wrap-formats]], :handler #function[the-beer-tasting-app.routes.home/home-page]}, :handler #function[ring.middleware.anti-forgery/wrap-anti-forgery/fn--7102], :path "/", :method :get, :middleware [#reitit.middleware.Middleware{:name nil, :wrap #function[the-beer-tasting-app.middleware/wrap-csrf], :spec nil} #reitit.middleware.Middleware{:name nil, :wrap #function[the-beer-tasting-app.middleware/wrap-formats], :spec nil}]}, :head nil, :post nil, :put nil, :delete nil, :connect nil, :options #reitit.ring.Endpoint{:data {:middleware [#function[the-beer-tasting-app.middleware/wrap-csrf] #function[the-beer-tasting-app.middleware/wrap-formats]], :no-doc true, :handler #function[reitit.ring/fn--16656/fn--16665]}, :handler #function[ring.middleware.anti-forgery/wrap-anti-forgery/fn--7102], :path "/", :method :options, :middleware [#reitit.middleware.Middleware{:name nil, :wrap #function[the-beer-tasting-app.middleware/wrap-csrf], :spec nil} #reitit.middleware.Middleware{:name nil, :wrap #function[the-beer-tasting-app.middleware/wrap-formats], :spec nil}]}, :trace nil, :patch nil}, :path-params {}, :path "/"},
 :reitit.core/router #object[reitit.core$lookup_router$reify__16271 0x35d65291 "reitit.core$lookup_router$reify__16271@35d65291"],
 :protocol "HTTP/1.1",
 :cookies {"ring-session" {:value "2aa6e3e3-481a-4cee-b8e0-8755eca410e6"}},
 :remote-addr "0:0:0:0:0:0:0:1",
 :params {},
 :flash nil,
 :headers {"sec-fetch-site" "none", "host" "localhost:3000", "user-agent" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36", "cookie" "ring-session=2aa6e3e3-481a-4cee-b8e0-8755eca410e6", "sec-fetch-user" "?1", "connection" "keep-alive", "upgrade-insecure-requests" "1", "pragma" "no-cache", "accept" "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9", "accept-language" "en-US,en;q=0.9", "sec-fetch-dest" "document", "accept-encoding" "gzip, deflate, br", "sec-fetch-mode" "navigate", "cache-control" "no-cache"},
 :server-port 3000,
 :muuntaja/request nil,
 :content-length -1,
 :form-params {},
 :websocket? false,
 :session/key nil,
 :query-params {},
 :content-type nil,
 :character-encoding "ISO-8859-1",
 :context "",
 :uri "/",
 :server-name "localhost",
 :anti-forgery-token "5euy5cK0mnXDCX0dSNh/pBNmd7tzP5ij8KIZuW1437L1n4wUW94PebmjgKtzaNL4ARq9GPyDsq2mwwNi",
 :query-string nil,
 :path-params {},
 :muuntaja/response #FormatAndCharset{:format "application/json", :charset "utf-8", :raw-format "text/html"},
 :body #object[io.undertow.io.UndertowInputStream 0x31e9d0f3 "io.undertow.io.UndertowInputStream@31e9d0f3"],
 :multipart-params {},
 :scheme :http,
 :request-method :get,
 :session {}}

{:reitit.core/match #reitit.core.Match{:template "/profile", :data {:middleware [#function[the-beer-tasting-app.middleware/wrap-csrf] #function[the-beer-tasting-app.middleware/wrap-formats]], :get {:handler #function[the-beer-tasting-app.routes.home/get-profile]}, :post {:handler #function[the-beer-tasting-app.routes.home/create-profile]}}, :result #reitit.ring.Methods{:get #reitit.ring.Endpoint{:data {:middleware [#function[the-beer-tasting-app.middleware/wrap-csrf] #function[the-beer-tasting-app.middleware/wrap-formats]], :handler #function[the-beer-tasting-app.routes.home/get-profile]}, :handler #function[ring.middleware.anti-forgery/wrap-anti-forgery/fn--7102], :path "/profile", :method :get, :middleware [#reitit.middleware.Middleware{:name nil, :wrap #function[the-beer-tasting-app.middleware/wrap-csrf], :spec nil} #reitit.middleware.Middleware{:name nil, :wrap #function[the-beer-tasting-app.middleware/wrap-formats], :spec nil}]}, :head nil, :post #reitit.ring.Endpoint{:data {:middleware [#function[the-beer-tasting-app.middleware/wrap-csrf] #function[the-beer-tasting-app.middleware/wrap-formats]], :handler #function[the-beer-tasting-app.routes.home/create-profile]}, :handler #function[ring.middleware.anti-forgery/wrap-anti-forgery/fn--7102], :path "/profile", :method :post, :middleware [#reitit.middleware.Middleware{:name nil, :wrap #function[the-beer-tasting-app.middleware/wrap-csrf], :spec nil} #reitit.middleware.Middleware{:name nil, :wrap #function[the-beer-tasting-app.middleware/wrap-formats], :spec nil}]}, :put nil, :delete nil, :connect nil, :options #reitit.ring.Endpoint{:data {:middleware [#function[the-beer-tasting-app.middleware/wrap-csrf] #function[the-beer-tasting-app.middleware/wrap-formats]], :no-doc true, :handler #function[reitit.ring/fn--16671/fn--16680]}, :handler #function[ring.middleware.anti-forgery/wrap-anti-forgery/fn--7102], :path "/profile", :method :options, :middleware [#reitit.middleware.Middleware{:name nil, :wrap #function[the-beer-tasting-app.middleware/wrap-csrf], :spec nil} #reitit.middleware.Middleware{:name nil, :wrap #function[the-beer-tasting-app.middleware/wrap-formats], :spec nil}]}, :trace nil, :patch nil}, :path-params {}, :path "/profile"}, :reitit.core/router #object[reitit.core$lookup_router$reify__16286 0x2efec32e "reitit.core$lookup_router$reify__16286@2efec32e"], :protocol "HTTP/1.1", :cookies {"ring-session" {:value "a79d7a05-0e7d-49e5-bc0f-21eed9bdae3a"}}, :remote-addr "0:0:0:0:0:0:0:1",
:params {:first_name "test", :last_name "testerton", :email "t@email.com", :pass "p", :confirm-pass "p", :__anti-forgery-token "C2zYuauETqh5/UXBG79v3J7yphXhvc4mzv8TDdT0M4dUS5Jdod+31CRK8R0bN8SjY0c+yMu1NjOtEqBN"}, :flash nil, :headers {"origin" "http://localhost:3000", "sec-fetch-site" "same-origin", "host" "localhost:3000", "user-agent" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36", "content-type" "application/x-www-form-urlencoded", "cookie" "ring-session=a79d7a05-0e7d-49e5-bc0f-21eed9bdae3a", "content-length" "185", "sec-fetch-user" "?1", "referer" "http://localhost:3000/profile", "connection" "keep-alive", "upgrade-insecure-requests" "1", "pragma" "no-cache", "accept" "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9", "accept-language" "en-US,en;q=0.9", "sec-fetch-dest" "document", "accept-encoding" "gzip, deflate, br", "sec-fetch-mode" "navigate", "cache-control" "no-cache"}, :server-port 3000,
:muuntaja/request #FormatAndCharset{:format nil, :charset "utf-8", :raw-format "application/x-www-form-urlencoded"}, :content-length 185,
:form-params {"first_name" "test", "last_name" "testerton", "email" "t@email.com", "pass" "p", "confirm-pass" "p", "__anti-forgery-token" "C2zYuauETqh5/UXBG79v3J7yphXhvc4mzv8TDdT0M4dUS5Jdod+31CRK8R0bN8SjY0c+yMu1NjOtEqBN"}, :websocket? false, :session/key "a79d7a05-0e7d-49e5-bc0f-21eed9bdae3a", :query-params {}, :content-type "application/x-www-form-urlencoded", :character-encoding "ISO-8859-1", :context "", :uri "/profile", :server-name "localhost", :anti-forgery-token "C2zYuauETqh5/UXBG79v3J7yphXhvc4mzv8TDdT0M4dUS5Jdod+31CRK8R0bN8SjY0c+yMu1NjOtEqBN", :query-string nil, :path-params {}, :muuntaja/response #FormatAndCharset{:format "application/json", :charset "utf-8", :raw-format "text/html"}, :body #object[io.undertow.io.UndertowInputStream 0x3b8794f6 "io.undertow.io.UndertowInputStream@3b8794f6"], :multipart-params {}, :scheme :http, :request-method :post, :session {:ring.middleware.anti-forgery/anti-forgery-token "C2zYuauETqh5/UXBG79v3J7yphXhvc4mzv8TDdT0M4dUS5Jdod+31CRK8R0bN8SjY0c+yMu1NjOtEqBN"}}
